# dashboard

./: Gruntfile.js  README.md  bower.json  package.json  pom.xml  webpack.config.js
src/main/java/marc/dashboard/: Greeter.java  HelloBean.java  HelloWorldGreeter.java  IndexController.java  RestUtil.java
src/main/java/marc/dashboard/cdi/: AppConfig.java  AppConfigProvider.java  Primary.java
src/main/java/marc/dashboard/config/: Configuration.java  ConfigurationBean.java  ConfigurationView.java  DefaultConfiguration.java  JsfMessagePublisher.java  MessagePublisher.java  StaticConfiguration.java  StationDefinition.java
src/main/java/marc/dashboard/efa/: Departure.java  EfaController.java  EfaFetcher.java  EfaServiceFactory.java  EfaView.java  Station.java
src/main/java/marc/dashboard/efa/api/: Date.java  DateTime.java  Departure.java  DepartureInfo.java  DepartureQuery.java  DepartureResponse.java  EfaService.java  Odv.java  OdvName.java  OdvNameElement.java  ServingLine.java  StationQuery.java  StopFinderRequest.java  StopResponse.java  Time.java  Type.java
src/main/java/marc/dashboard/todo/: TodoController.java  TodoItem.java
src/main/java/marc/dashboard/weather/: Main.java  WeatherBean.java  WeatherConditions.java  WeatherController.java  WeatherService.java
src/main/java/marc/dashboard/weather/api/: Coordinate.java  Forecast.java  ForecastData.java  Main.java  OpenWeatherApi.java  OpenWeatherApiFactory.java  RainData.java  Sys.java  TimestampDeserializer.java  Weather.java  WeatherCondition.java  WeatherData.java  WeatherDeserializer.java  WeatherFetcher.java  Wind.java
src/main/java/marc/dashboard/weather/openweathermap/: Coordinate.java  Forecast.java  ForecastData.java  Main.java  OpenWeatherApiFactory.java  OpenWeatherMapApi.java  OpenWeatherMapService.java  RainData.java  Sys.java  TimestampDeserializer.java  Weather.java  WeatherCondition.java  WeatherData.java  Wind.java
src/main/java/marc/dashboard/weather/wunderground/: AstronomicData.java  ConditionsResponse.java  FctTimeDeserializer.java  ForecaseResponse.java  Forecast.java  LocalTimeDeserializer.java  MetricValueDeserializer.java  Observation.java  SunPhase.java  TestApp.java  UpdateWeatherJob.java  WUndergroundApi.java  WUndergroundResponse.java  WUndergroundWeatherService.java
src/main/js/: chart.js  clock.js  departures.js  main.js  polling.js  string.js  todo.js  weather.js
src/main/resources/: spring-config.xml
src/main/resources/css/: style.css
src/main/webapp/: config.xhtml  hello.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: style.css
src/test/java/marc/dashboard/config/: ConfigurationControllerTest.groovy  StationDefinitionTest.groovy
src/test/java/marc/dashboard/efa/: DepartureTest.groovy
